# protizogita

./: build.gradle  settings.gradle
src/main/java/io/github/touhidion/protizogita/: ProtizogitaApplication.java
src/main/java/io/github/touhidion/protizogita/advic/: GlobalExceptionHandler.java
src/main/java/io/github/touhidion/protizogita/constant/: TLPages.java  UIPaths.java
src/main/java/io/github/touhidion/protizogita/controller/: HomeController.java  UserEntityController.java
src/main/java/io/github/touhidion/protizogita/controller/rest/: UserEntityRestController.java
src/main/java/io/github/touhidion/protizogita/dto/: ApiResponse.java
src/main/java/io/github/touhidion/protizogita/dto/request/: UserSignupRequest.java
src/main/java/io/github/touhidion/protizogita/dto/response/: UserLoginResponse.java
src/main/java/io/github/touhidion/protizogita/enums/: ResponseType.java  Role.java
src/main/java/io/github/touhidion/protizogita/exception/: UserAlreadyExistException.java
src/main/java/io/github/touhidion/protizogita/model/: RoleEntity.java  UserEntity.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/io/github/touhidion/protizogita/: ProtizogitaApplicationTests.java
