plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.github.touhidion'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring-web:3.2.3
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // spring-jpa:3.2.3
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-mail'
    // spring security v
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    // thymeleaf:3.2.3
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // validation:3.2.3
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // lombok:1.18.30
    compileOnly 'org.projectlombok:lombok'
    // devtools:3.2.3
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // postgresql:42.6.1
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    // model-mapper:3.2.0
    implementation 'org.modelmapper:modelmapper:3.2.0'
    // web-test:3.2.3
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
